{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div class="section group">\
	<div class="col span_1_of_3">\
	This is column 1\
	</div>\
	<div class="col span_1_of_3">\
	This is column 2\
	</div>\
	<div class="col span_1_of_3">\
	This is column 3\
	</div>\
</div>\
\
\
/*  SECTIONS  */\
.section \{\
	clear: both;\
	padding: 0px;\
	margin: 0px;\
\}\
\
/*  COLUMN SETUP  */\
.col \{\
	display: block;\
	float:left;\
	margin: 1% 0 1% 1.6%;\
\}\
.col:first-child \{ margin-left: 0; \}\
\
/*  GROUPING  */\
.group:before,\
.group:after \{ content:""; display:table; \}\
.group:after \{ clear:both;\}\
.group \{ zoom:1; /* For IE 6/7 */ \}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 /*  GRID OF THREE  */\
.span_3_of_3 \{ width: 100%; \}\
.span_2_of_3 \{ width: 66.13%; \}\
.span_1_of_3 \{ width: 32.26%; \}\
\
/*  GO FULL WIDTH BELOW 480 PIXELS */\
@media only screen and (max-width: 480px) \{\
	.col \{  margin: 1% 0 1% 0%; \}\
	.span_3_of_3, .span_2_of_3, .span_1_of_3 \{ width: 100%; \}\
\}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}